# Node
NODE_ENV="development"
PORT=3000

# DB
LOCAL_DB_PORT=27017
DATABASE_LOCAL=mongodb://localhost:%LOCAL_DB_PORT%/music

# Encryption
SECRET_KEY="Kshan@2733"

# JWT
JWT_SECRET_KEY="Bhushan_Dhage_@2733_#1234"
JWT_EXPIRY=3600

# # SMTP
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=abe42dbe0e68b2
SMTP_PASSWORD=e4c743ca644975